* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  transition: all 1s;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  flex-direction: column;
}

.top {
  width: 400px;
  height: 50px;
  border: 1px solid black;
  background: rgb(255, 202, 69);
}

.bottom {
  width: 400px;
  height: 200px;
  border: 1px solid black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: rgb(171, 107, 0);
}

.mainLabel {
  height: 80%;
  width: 90%;
  /* border: 1px solid black; */
  border-right: none;
}

.top-text {
  height: 30%;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 10px 0px 0px 0px;
}

.top-text * {
  margin: 10px;
}

.top-text h1 {
  font-size: 26px;
  color: rgb(128, 43, 45);
}

.top-text h4 {
  font-size: 8px;
  color: grey;
}

.bottom-text {
  height: 70%;
  background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(252, 233, 148);
  border-radius: 0px 0px 0px 10px;
}

.bottom-text h2 {
  padding: 10px;
  color: rgb(67, 67, 67);
}

.howToUse {
  width: 350px;
  text-align: justify;
  position: absolute;
  top: 300px;
  color: blue;
  animation: opacity 1s;
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

h2,
h5 {
  animation: opacity 1s;
  color: rgb(67, 67, 67);
  margin-left: 10px;
}
